body{
  margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
  }
ul {
  list-style-type: none;
  margin: 0;
  margin-left: -10px;
  padding: 0;
  overflow: hidden;
 background: linear-gradient(to bottom, rgb(255, 187, 0, 0.9), rgb(128, 38, 0, 0.8));;
  font-size: 1.5em;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;}

.cover{ 
  margin: 0px;
  background-image: url("unnamed.jpg");
  background-size: contain;
  padding: 20vh;
 }
 .head{
   font-family: sans-serif;
 }
 .text{
  font-size: 3.5vh; 
  text-shadow: 0.5px 0.5px rgb(221, 206, 141);
  line-height: 5.5vh;
  word-spacing: 0.3vw;
 }
 .wrapper{
  width:100%;
  padding-left: 0%;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: auto auto;
  grid-row-gap: 50px ;
  column-gap: 300px;
  justify-items: center;
  background-image: url("prosha-amiri-sUhzdVjbQrk-unsplash.jpg");
  background-size: cover;
}

.card{

  height:250px;
  width: 480px;
  background: #fff;
  box-shadow: 0px 4px 7px rgba(0,0,0,.5);
  cursor: pointer;
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  overflow: hidden;
  position: relative;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
  position: absolute;
  top:0px;
  left:0px;
  background-color: rgba(255,255,255,.7);
  width:100%;
  height:100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions{
  left:0px;
  transition: all .7s ease-in-out;
  clip-path: circle(75%);
}
.card:hover{
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  box-shadow: 0px 2px 3px rgba(0,0,0,.3);
  transform: scale(.97);
}
.card:hover img{
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card h1{
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0px;
}
.card p{
  line-height: 24px;
  height: 70%;
}
footer{
  text-align: center;
  background-color: black;
  color: #fff;
}
small{
  text-align: center;
}
@media (min-width: 1300px){
.cover{
  background-size: 100% 100%;
}
.wrapper{
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 50px ;
  column-gap: 300px;
}


}
