body{
  margin: 0 auto;
  }
ul {
  list-style-type: none;
  margin: 0;
  /* margin-left: -5px; */
  overflow: hidden;
 background: linear-gradient(to bottom, rgb(187, 2, 20, 0.9), rgb(44, 2, 2, 0.8));;
  font-size: 1.5em;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
text-decoration: none;}

 .mycover{
   /* border: black solid 10px ; */
   padding: 10%;
     /* width:100%;
  height: 2vh;
  padding: 300px;
  margin:-.8%;  */
    background-image: url(Assassins.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    text-align: left;
    overflow: hidden;
   /* display: flex;
    flex:5;*/
  }
  .text{
    margin-left: -100px;
    margin-right: 200px;
    padding-top: 5%;
    font-size: 2vw;
    word-spacing: 3px;
    line-height: 2vw;
    font-family: sans-serif;
    text-shadow: 0.5px 0.5px red;
  }
  .text:hover{
     text-overflow: visible;
  }
.myhead{
  margin-left: -100px;
  font-size: 3em;
  margin-top: -100px;
}
#main{
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(32, 0, 0, 0.938));;
}
.containe{
  background-clip: padding-box;
  margin: 0%;
  /* margin-right: 150%; */
  padding: 5%;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 5%;
  align-items: center;
  /* width: 150%; */
  
}
.card{
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 3, 24));;
  color: aliceblue;
  
}
#sticky-footer {
  flex-shrink: none;
  margin: 0%;}
  @media (min-width: 200px){
#main {
    max-width: 100%;}
}
@media (max-width: 720px){
  .text{
    margin-left: 0px;
    margin-right: 0;
    padding-top: 5%;
    font-size: 20px;
    word-spacing: 7px;
    line-height: 4.5vw;
    letter-spacing: 1px;
}
.myhead{
  margin:0;
  font-size: 3em;
 
}}